<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
body,td,th {
	font-family: "標楷體";
	text-align: center;
}
.標楷黑色 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align: center;
}
.跑馬燈 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000ff;
}
.黑標msize3 {
	font-family: "標楷體";
	font-size: 16px;
}
.標楷底線粉紅500 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	text-decoration: underline;
}
.menu {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	font-weight: 500;
	background-image: url(images/menu1.png);
}
.menu :hover{
	background-image: url(images/menu2.png)
}
</style>
</head>

<body>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></td>
  </tr>
  <tr>
    <td width="215" rowspan="2" valign="top"><p class="標楷底線粉紅500">社團介紹</p>
      <table class="menu" width="215" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td >吉他社</td>
        </tr>
        <tr>
          <td>熱舞社</td>
        </tr>
        <tr>
          <td>棒球社</td>
        </tr>
        <tr>
          <td>羽球社</td>
        </tr>
        <tr>
          <td>足球社</td>
        </tr>
        <tr>
          <td>童軍社</td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
    <td width="770" height="29" class="跑馬燈"><marquee>
      歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
    </marquee></td>
  </tr>
  <tr>
    <td height="650"><iframe></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="25" class="黑標msize3">最近更新日期：2020/03/29</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="20" colspan="2" class="標楷黑色">網頁設計及維護：01張建文</td>
  </tr>
</table>
</body>
</html>
