<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.menu {
	height: 658px;
	border-bottom-width: thick;
	border-bottom-style: double;
	border-bottom-color: #000;
}
.update {
	height: 25px;
	font-family: "標楷體";
	text-align: center;
	font-size: 16px;
	color: #000000;
	line-height: 25px;
}
.f1 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	width: 100px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.bt {
	font-family: "標楷體";
	font-size: 16px;
	font-weight: 500;
	color: #000000;
	background-image: url(images/menu1.png);
	height: 40px;
	width: 200px;
	line-height: 35px;
	background-repeat: no-repeat;
}
.menu .bt:hover {
	background-image: url(images/menu2.png);
}
.mq div {
	width: 770px;
	font-family: "標楷體";
	font-size: 24px;
	color: #0000ff;
	height: 29px;
}
</style></head>

<body>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" rowspan="2" align="center" valign="top"><div align="center">
      <div class="menu">
        <p class="f1">社團介紹</p>
        <div align="center" class="bt"><a href="guitar_history.html" target="imain">吉他社</a></div>
        <div align="center" class="bt">熱舞社</div>
        <div align="center" class="bt">棒球社</div>
        <div align="center" class="bt">羽球社</div>
        <div align="center" class="bt">足球社</div>
        <div align="center" class="bt">童軍社</div>
      </div></div>
      <div align="center" class="update"><span style="color: #000000; font-size: 16px; font-family: '標楷體';">最近更新日期:2020/03/29</span></div></td>
    <td height="29" align="center" valign="top"><div align="center" class="mq">
      <div align="center"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div></div></td>
  </tr>
  <tr>
    <td height="654" align="center" valign="middle"><iframe src="main.html" name="imain" width="770" height="654" scrolling="no" frameborder="0"><iframe src="" scrolling="auto"></iframe></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="20" colspan="2" style="font-family: '標楷體'; color: #000000; font-size: 16px; text-align: center;">網頁設計及維護：01張建文</td>
  </tr>
</table>
</body>
</html>
